{
  "name": "tutorbro-next",
  "private": true,
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.15.4",
    "google-libphonenumber": "^3.0.0",
    "next": "^3.2.1",
    "nprogress": "^0.2.0",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-alert": "^2.2.0",
    "react-dom": "^15.6.1",
    "react-filepicker": "^0.10.16",
    "react-ga": "^2.2.0",
    "react-headroom": "^2.1.6",
    "react-helmet": "^6.1.0",
    "react-script-tag": "^1.1.2",
    "react-scrollspy": "^3.3.3",
    "react-spinjs": "^3.0.0",
    "sw-precache-webpack-plugin": "^0.11.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "heroku-postbuild": "next build",
    "start": "next start",
    "lint": "standard",
    "deploy": "npm run build && next export && cp .next/sw.js out/",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "standard": "^10.0.3",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
