{
  "name": "tutorbro-next",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.15.2",
    "google-libphonenumber": "^2.0.11",
    "next": "2.0.0-beta.40",
    "nprogress": "^0.2.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-alert": "^1.0.14",
    "react-dom": "^15.4.2",
    "react-filepicker": "^0.10.12",
    "react-ga": "^2.1.2",
    "react-headroom": "^2.1.3",
    "react-scrollspy": "^2.6.4",
    "react-spinjs": "^3.0.0"
  },
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server",
    "lint": "standard",
    "deploy": "now -t $TB",
    "alias": "now -t $TB alias",
    "deploy-test": "now -t $TB"
  },
  "devDependencies": {
    "standard": "^9.0.1",
    "sw-precache-webpack-plugin": "^0.9.0"
  }
}
